<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EticaDashboardActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/eticaName"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="44dp"
                android:text="Ética"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toStartOf="@+id/eticaImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eticaImage"
                android:layout_width="195dp"
                android:layout_height="126dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ethics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toEndOf="@id/eticaName"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eticaImage">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/unoCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fakeNewsName"
                            android:text="Fake News"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/fakeNewsImage"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/fakeNewsImage"
                            android:src="@drawable/etica1_fake_news"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/dosCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lenguasName"
                            android:text="Lenguas"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/lenguasImage"/>

                        <ImageView
                            android:id="@+id/lenguasImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="52dp"
                            android:src="@drawable/etica2_lenguas" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tresCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/huellaName"
                            android:text="Huella Carbono"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/huellaImage"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/huellaImage"
                            android:src="@drawable/etica3_huella_carbono"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cuatroCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sesgosName"
                            android:text="Sesgos"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/sesgosImage"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/sesgosImage"
                            android:src="@drawable/etica4_sesgos"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/row3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cincoCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/regulationsName"
                            android:text="Regulaciones"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/regulationsImage"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/regulationsImage"
                            android:src="@drawable/etica5_regulations"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seisCard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/datosName"
                            android:text="Datos"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/datosImage"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/datosImage"
                            android:src="@drawable/etica6_datos"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>