<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/fotomenu"
    android:gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido Pumita!"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diviértete"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <!-- Botón para cerrar el drawer -->
    <ImageButton
        android:id="@+id/btn_close_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Cerrar menú"
        android:src="@drawable/ic_close_24"
        app:tint="@color/white" />

</LinearLayout>
