<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_margin="36dp"
                android:src="@drawable/unam" />

            <ImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_margin="16dp"
                android:src="@drawable/fac" />
        </LinearLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginVertical="32dp"
            android:src="@drawable/icon_account_circle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:hintEnabled="true"
            app:hintTextColor="@color/secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:minHeight="56dp"
            android:backgroundTint="@color/primary"
            android:text="@string/login"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>









